# proyecto

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proyecto/: MainActivity.kt  Principal.kt
app/src/main/java/com/proyecto/adapter/: MedicamentoAdapter.kt  PersonaAdapter.kt
app/src/main/java/com/proyecto/data/: MedicamentoDao.kt  PersonaDao.kt
app/src/main/java/com/proyecto/model/: Medicamento.kt  Persona.kt
app/src/main/java/com/proyecto/repository/: MedicamentoRepository.kt  PersonaRepository.kt
app/src/main/java/com/proyecto/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/proyecto/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/proyecto/ui/medicamento/: AddMedicamentoFragment.kt  DatePickerFragment.kt  MedicamentoFragment.kt  Notification.kt  UpdateMedicamentoFragment.kt
app/src/main/java/com/proyecto/ui/persona/: AddPersonaFragment.kt  PersonaFragment.kt  UpdatePersonaFragment.kt
app/src/main/java/com/proyecto/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/proyecto/utiles/: AudioUtiles.kt  ImagenUtiles.kt  OtrosUtiles.kt
app/src/main/java/com/proyecto/viewmodel/: MedicamentoViewModel.kt  PersonaViewModel.kt
app/src/main/res/drawable/: ic_login.xml  ic_register.xml
app/src/main/res/layout/: activity_main.xml  app_bar_principal.xml  fragment_add_medicamento.xml  fragment_add_persona.xml  fragment_medicamento.xml  fragment_persona.xml  fragment_update_medicamento.xml  fragment_update_persona.xml  medicamento_fila.xml  nav_header_principal.xml  persona_fila.xml
app/src/main/res/menu/: activity_main_drawer.xml  principal.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
