<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.proyecto.ui.medicamento.MedicamentoFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_medicamento" >
        <action
            android:id="@+id/action_nav_home_to_addMedicamentoFragment"
            app:destination="@id/addMedicamentoFragment" />
        <action
            android:id="@+id/action_nav_home_to_updateMedicamentoFragment2"
            app:destination="@id/updateMedicamentoFragment2" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.proyecto.ui.persona.PersonaFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_persona" >
        <action
            android:id="@+id/action_nav_gallery_to_addPersonaFragment"
            app:destination="@id/addPersonaFragment" />
        <action
            android:id="@+id/action_nav_gallery_to_updatePersonaFragment"
            app:destination="@id/updatePersonaFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.proyecto.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/addMedicamentoFragment"
        android:name="com.proyecto.ui.medicamento.AddMedicamentoFragment"
        android:label="Agregar Medicamento"
        tools:layout="@layout/fragment_add_medicamento" >
        <action
            android:id="@+id/action_addMedicamentoFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/updateMedicamentoFragment2"
        android:name="com.proyecto.ui.medicamento.UpdateMedicamentoFragment"
        android:label="Actualizar Medicamento"
        tools:layout="@layout/fragment_update_medicamento" >
        <action
            android:id="@+id/action_updateMedicamentoFragment2_to_nav_home"
            app:destination="@id/nav_home" />
        <argument
            android:name="medicamento"
            app:argType="com.proyecto.model.Medicamento" />
    </fragment>
    <fragment
        android:id="@+id/addPersonaFragment"
        android:name="com.proyecto.ui.persona.AddPersonaFragment"
        android:label="Agregar Contacto"
        tools:layout="@layout/fragment_add_persona" >
        <action
            android:id="@+id/action_addPersonaFragment_to_nav_gallery"
            app:destination="@id/nav_gallery" />
    </fragment>
    <fragment
        android:id="@+id/updatePersonaFragment"
        android:name="com.proyecto.ui.persona.UpdatePersonaFragment"
        android:label="Actualizar contacto"
        tools:layout="@layout/fragment_update_persona" >
        <action
            android:id="@+id/action_updatePersonaFragment_to_nav_gallery"
            app:destination="@id/nav_gallery" />
        <argument
            android:name="persona"
            app:argType="com.proyecto.model.Persona" />
    </fragment>
</navigation>