<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10sp"
    tools:context=".MainActivity"
    android:background="#F1F4F7"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="129dp"
            android:layout_height="120dp"
            android:background="#F1F4F7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/loginuser" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/correo_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv_correo"
        android:textAlignment="center"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/et_Correo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv_constraseña"
        android:textAlignment="center"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/et_Clave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="284dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/bt_login"
                android:layout_width="350dp"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:backgroundTint="#26708E"
                android:text="Ingresar"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.251" />


            <Button
                android:id="@+id/bt_register"
                android:layout_width="350dp"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:backgroundTint="#26708E"
                android:text="Registrarse"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bt_login"
                app:layout_constraintVertical_bias="0.0" />

            <ImageButton
                android:id="@+id/bt_loginGoogle"
                android:layout_width="189dp"
                android:layout_height="60dp"
                android:layout_marginStart="21dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="21dp"
                android:layout_marginBottom="32dp"
                android:layout_weight="1"
                android:backgroundTint="#CDE9EC"
                android:src="@drawable/search"
                android:text="google"
                android:textColor="#FFFFFF"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bt_register"
                app:layout_constraintVertical_bias="1.0" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</LinearLayout>